sonar.projectKey=lukas-frystak-sonarsource_PullRequestTest_AYYICN4EamKWj_SYT7Pd
#sonar.host.url=http://localhost:19800
sonar.host.url=https://lukf.eu.ngrok.io/
sonar.python.version=3
sonar.sources=src

sonar.coverage.exclusions=src/**